PORT=8000
ETH_PROVIDER_URL=http://localhost:8545
IPFS_URL=http://localhost:5001
CHANNEL_NAME=mychannel
CHAINCODE_NAME=landregistry
FABRIC_USER=appUser
NODE_ENV=development
ANCHOR_CONTRACT_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3
